""" 2. Для натурального N создать словарь с целыми ключами n из диапазона 1 < n < N и 
значениями: 3n + 1.

Ввод: значения типа <int>
Вывод: значение типа <dict>

Примеры:
6
{1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19} 
"""

'''d = {
    1: 1023
    2: 2487734
    3: 24104
}
d[4] = 421256
'''

n = int(input('Введите число n '))
d = {} # создали пустой словарь
for i in range(1, n + 1):
    d[i] = 3 * i + 1
print(d)

# # мое решение
# n = int(input('Введите число n '))
# d = dict() # создали пустой словарь
# for i in range(1, n + 1):
#     f = 3 * i + 1
#     d[i] = f
# print(d)

# #Вариант Данила (Генератор словаря)
# print({
#     i: 3 * i + 1 for i in range(1, int(input('N = ')) +1)
# })