# 1. Напишите программу, которая 
# - принимает на вход два числа и 
# - проверяет, является ли одно число квадратом другого.
# Ввод: два значения типа <int>
# Вывод: значение типа <bool> (True либо False)

a = int(input('Введите число a '))
b = int(input('Введите число b '))

if a == b ** 2 or b == a ** 2:
    print('True')
else:
    print('False')