"""1. Натуральное число, где сумма всех цифр слева от середины равна сумме всех цифр справа,
называется сбалансированным. Если количество цифр в числе нечётное, то считаются суммы слева 
и справа от средней цифры. Задача: определить, является ли натуральное число сбалансированным.

Ввод: значения типа <int>
Вывод: значения типа <bool>

Примеры:
12321 -> True
1234 -> False	
5344 -> True
"""

num = input('Введите натуральное число ')

sum_1 = 0
sum_2 = 0
for i in range(0, len(num) // 2):
    sum_1 += int(num[i])
    sum_2 += int(num[-i - 1])
print(sum_1 == sum_2)
