# 4. Напишите программу, которая будет 
# - принимать на вход дробь и 
# - показывать первую цифру дробной части числа.
# Ввод: значение типа <float>
# Вывод: значение типа <int>

# Примеры:
# 6.78 -> 7
# 5 -> 0
# 0,34 -> 3

num = float(input('Введите число '))
print(int(num * 10 % 10))

# num = input('Введите число ').split('.') #split разбивает строку на подстроки 
#                                         # например строку 5.63 разбивает на [5] и [63]
# print(num[-1][0]) # здесь берем эл-нт под индексом [-1] - [63], а в нем элемент [0] - т.е. [6]
